<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="acstyle.css">
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
   <title>Services</title>
</head>
<body>
 <header>
        <div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="#">SERVICES</a></li>
            <li><a href="https://www.instagram.com/timing_error_/">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
        </div>
    </header>
    <h1 class="about">
        >Pencil Sketch<br>
        >Paintings for the wall<br>
        >Protraits<br>
        >LandScape Painting<br>
        >Coustomised gift cards<br>
        >birthday gifts<br>
        >Photography
        
</h1>
    <img src="images/5.jpg" class="pic4">
    <img src="images/13.jpg" class="pic3">
    <img src="images/15.jpeg" class="pic">
    <img src="images/14.jpg" class="pic1">
    <img src="images/12.jpg" class="pic2">
    
    </body>
</html>
